# spring-boot-bom

./: .gitignore  README.adoc  README.md  generate_bom_file.sh  pme-manual.yaml  pme-url.yaml  pme.yaml  pom.xml  release-2.3.10.yml  release-2.4.3.yml  release.yml  release_template.yml
.circleci/: config.yml  delete_gh_release.sh  settings.xml
.github/workflows/: pr.yml
spring-boot-bom/: pom.xml
spring-boot-parent/: pom.xml
